{
  "name": "ts-fuzzing-vue-first-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.12",
    "zod": "^4.0.0"
  }
}
