{
  "compilerOptions": {
    "target": "ES2024",
    "baseUrl": ".",
    "paths": {
      "ts-fuzzing": ["../../src/index.ts"],
      "ts-fuzzing/react": ["../../src/react.ts"],
      "ts-fuzzing/svelte": ["../../src/svelte.ts"],
      "ts-fuzzing/vue": ["../../src/vue.ts"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM"],
    "types": ["node", "vitest/importMeta"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
